apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Chart.name }}-pv
  namespace: {{ .Values.namespace.todoapp.name}}
spec:
  storageClassName: standard
  persistentVolumeReclaimPolicy: Delete
  accessModes:
    - ReadWriteMany
  capacity:
    storage: {{ .Values.PersistentVolume.todoapp.capacity}}
  hostPath:
    path: /data/
