apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secrets
  namespace: {{ .Values.namespace.todoapp }}
type: Opaque
data:
{{- range $k, $v := .Values.todoapp.secret }}
  {{ $k | upper}}: {{ $v | b64enc | quote }}
{{- end }}
